\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android OS Architecture}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Process States}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ltrace and strace}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Of the System}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces List of Past Processes}}{32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Details of Past Processes}}{33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Storage}}{33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Battery Information}}{34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Processor Details}}{34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces All The Running Application}}{35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Details Retrieved Of An Application}}{35}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Process List}}{36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Process Details}}{36}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Network State}}{37}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Network Connection}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Snapshot from OS Monitor app}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
