\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{3}}
\citation{androiddiagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android OS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structural Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android OS Architecture}}{5}}
\newlabel{2}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processes in Linux and Android}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is a Process?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Difference between Program and Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties of a Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Process in Memory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Process Control Block}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Process Vs Threads}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Process States}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Process States}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Processes in Android}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Applications and Task}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Native Process Vs Android Application}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Components in Android Lifecycle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Current Process and Past Process}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}/procfs file system}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Numbered Files within /proc directory}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Files in /proc directory}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sysfs File System}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Calls in Linux}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}System Calls Related with Process Management}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}File Management Related System Calls}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Network Connection Related System Calls}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strace}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Options}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Options to be used with Strace}}{19}}
\newlabel{strace-options}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Some Problems in Strace}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ltrace}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Debugging a program with ltrace}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Strace and ltrace comparision}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ltrace and strace}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cloud Upload}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Types Of Cloud Storage}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Provenance of a Process}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Provenance of a Process}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Past Process}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current Process}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Of the System}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Solution Architecture}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strace in Android}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Strace Output}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disadvantages Of Using JNI}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Storage}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}APK Created}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Past Process}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces List of Past Processes}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Details of Past Processes}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Basic Info}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Storage}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Battery Information}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Processor Details}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Application}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces All The Running Application}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Details Retrieved Of An Application}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Processes}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Process List}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Process Details}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Net Stats}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Network State}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Network Connection}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details of the APK}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Source Code Statistics}}{38}}
\newlabel{source-code}{{5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Link to source code}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods Used}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Running Process Details}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Retrieving Application Details}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Retrieving Network Connection Related Information}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Battery Information Of The Device}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cloud Upload Of Log Files}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Upload Module}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Download Module}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Deleting Files After Cloud Upload}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Strace for all running processes}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Getting The File Related Details From Strace Output}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Getting the Network Connection Related Details From Strace Output}{46}}
\citation{OSMonitor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OS Monitor - A Case Study}{47}}
\citation{Nikhil2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Snapshot from OS Monitor app}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network Monitoring and Filtering}{48}}
\citation{almohri2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Process Authentication}{49}}
\citation{isohara2011kernel}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Android malware detection through kernel behavior analysis}{51}}
\citation{burguera2011crowdroid}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Malware analysis through system call monitor and analysis}{52}}
\citation{kwong2012droidscope}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Malware Analysis - a dynamic way}{53}}
\citation{lin2013identifying}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}System call anlaysis for malicious behavior}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Usage of Extracted Data}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strace of Running Process}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Encrypting the Strace Log Files}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Performance}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{58}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Creating an app console in Dropbox}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating an app console in Dropbox}{60}}
\bibstyle{LaTeX/acmtrans}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{63}}
\bibcite{almohri2014}{{1}{2014}{{Almohri et~al\unhbox \voidb@x \hbox {.}}}{{Almohri, Yao, and Kafura}}}
\bibcite{burguera2011crowdroid}{{2}{2011}{{Burguera et~al\unhbox \voidb@x \hbox {.}}}{{Burguera, Zurutuza, and Nadjm-Tehrani}}}
\bibcite{elenkov2014android}{{3}{2014}{{Elenkov}}{{Elenkov}}}
\bibcite{OSMonitor}{{4}{2015}{{eolwral}}{{eolwral}}}
\bibcite{gehani2012spade}{{5}{2012}{{Gehani and Tariq}}{{Gehani and Tariq}}}
\bibcite{Nikhil2015}{{6}{2015}{{George}}{{George}}}
\bibcite{connectivitymanager}{{7}{2016a}{{Google}}{{Google}}}
\bibcite{wifimanager}{{8}{2016b}{{Google}}{{Google}}}
\bibcite{androiddiagram}{{9}{2015}{{Gurung}}{{Gurung}}}
\bibcite{dropboxcloud}{{10}{2015}{{Inc}}{{Inc}}}
\bibcite{isohara2011kernel}{{11}{2011}{{Isohara et~al\unhbox \voidb@x \hbox {.}}}{{Isohara, Takemori, and Kubota}}}
\bibcite{SystemCalls}{{12}{2016}{{Kerrisk}}{{Kerrisk}}}
\bibcite{kwong2012droidscope}{{13}{2012}{{Kwong and Yin}}{{Kwong and Yin}}}
\bibcite{lin2013identifying}{{14}{2013}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Lai, Chen, and Tsai}}}
\bibcite{linuxkernelarchives}{{15}{2016}{{Linux Kernel~Organization}}{{Linux Kernel~Organization}}}
\bibcite{Mateti}{{16}{2015}{{Mateti et~al\unhbox \voidb@x \hbox {.}}}{{Mateti, Aiyyappan, George, Kamardeen, Sahadevan, and Shetti}}}
\bibcite{linuxprocesses}{{17}{1999}{{Rusling}}{{Rusling}}}
\citation{gehani2012spade}
\citation{elenkov2014android}
\citation{Mateti}
\citation{linuxkernelarchives}
\citation{connectivitymanager}
\citation{linuxprocesses}
\citation{SystemCalls}
\citation{dropboxcloud}
\citation{wifimanager}
\ttl@finishall
